spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

####config JWT
nguyendong.jwt.base64-secret=odN6iMRkyP66QAC5ueCGG1e3oKzQ3MYayjKRtb+3Bz5hbmb045il6ELZMrHvu1roG6QLJykKlQMs/u+pig+2Ag==
# expires in 100 days (8640000 seconds = 100* 24 * 60 * 60 )
nguyendong.jwt.token-validity-in-seconds=8640000
###

###
## config pagination (starting from page 1, not 0)
# https://stackoverflow.com/questions/39884860/how-to-configure-spring-boot-pagination-starting-from-page-1-not-0
spring.data.web.pageable.one-indexed-parameters=true

